[uwsgi]

chdir = /home/pi/Documents/ze_project/ze_flask_app
module = ze:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = tmp/ze_flask_app.sock
chmod-socket = 664
vacuum = true

die-on-term = true
